# TestPolicy

./: AssemblyInfo.cs  GitOps.MyPolicyName.Core.csproj  MyPolicyName.cs  MyPolicyNameStartup.cs
GitOpsAppManifest/: MyPolicyName.manifest.json
Handlers/: HandlerBase.cs  PullRequestCreateHandler.cs  PullRequestHandler.cs  PullRequestUpdateHandler.cs  PushHandler.cs
Helpers/: CommentHelpers.cs
Primitives/Data/: SamplePrimitive.cs
