<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>GitOps.MyPolicyName.Core</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageId>GitOps.MyPolicyName</PackageId>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitOps.Apps.Abstractions" Version="*" />
    <PackageReference Include="GitOps.Apps.Debugger" Version="*" />
    <PackageReference Include="GitOps.Primitives" Version="*" />
    <PackageReference Include="Polly" Version="*" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GitOpsAppManifest\MyPolicyName.manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
